﻿* {
  font-family: helvetica, sans-serif;
  box-sizing: border-box;
  color: #000000;
  text-decoration: none;
}

/*
        BUTTONS
-----------------------
*/

/*Default*/

.button {
  margin: 20px 20px 20px 7px;
  padding: 10px 25px;
  border: 1px solid cornflowerblue;
  border-radius: 10px;
  background-color: #7700cc;
  color: white; 
  transition: all 0.2s;
 

}

.button:hover {
border: 1px solid royalblue;
background-color:#b200ff ;
box-shadow: 0 12px 25px -6px rgba(0, 0, 0, 0.2);
}

.button:active {
border: 1px solid royalblue;
background-color: royalblue;
}


/*Rounded*/

.button.rounded {
  border-radius: 150px;
   
}

/*Squared*/

.button.squared {
  border-radius: 0px;
}



